<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In development.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="screen.css">
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/122920991?s=200&v=4">
</head>
<body>
    <h1 class="title">In development.</h1>
    <h2 class="info">Das gesuchte Feature ist noch nicht bereit!</h2>
    <a href="https://einfachgustaf.live" style="text-decoration: none;margin-top: 8vh;">
        <div class="button">
            Homepage
        </div>
    </a>
</body>
</html>